.card-fondo {
    height: 18rem;
    width: 100%;
    background-image: url('../../assets/fonts/servicios.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    background-color: rgba(255, 255, 255, 0.7);


}

.card-contenido {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
}

.card-zona-img {

    height: 10rem;
    background-color: rgba(255, 255, 255, 0.2);

}

.card-zona-img-ct {

    height: 5rem;
    background-color: rgba(255, 255, 255, 0.2);

}

.card-zona-desc {
    height: 4rem;
    overflow-y: auto;
}

.card-zona-desc-ct {
    height: 2rem;
    overflow-y: auto;
}

.card-espacios {
    margin: 2px;
}

.contenedor-servicios-contratados {
    height: 60vh;
    overflow-y: auto;
}

.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card {
    flex: 0 0 220px;
    /* Ajusta este valor seg√∫n el ancho de tus tarjetas */
    margin: 0 10px;
    border: 1px solid #ccc;
    padding: 10px;
}

.btn-prev,
.btn-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ccc;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.btn-prev {
    left: 10px;
}

.btn-next {
    right: 10px;
}

.cardmd {
    width: 100%;
    background-color: aqua;
}

.sticky-thead {

    position: sticky;
    top: 0;


}

.sticky-thead tr {
    position: sticky;
    top: 0;
    margin-top: 0;
    padding-top: 0;

}

.fila-md {
    padding: 10px;
    border: 7px solid #ccc;
    
}